const AUTH_USER_DETAILS = "AUTH_USER_DETAILS";
const LOGOUT = "LOGOUT";
const GET_PRODUCTS = "GET_PRODUCTS";
const GET_INCDEC_PRODUCTS = "GET_INCDEC_PRODUCTS";
const GET_FOOD = "GET_FOOD";
const SET_CART_VIEW = "SET_CART_VIEW";
const GET_COUNTRIES = "GET_COUNTRIES";
const SET_COMPONENT_TYPE = " SET_COMPONENT_TYPE";

export {
    AUTH_USER_DETAILS,
    LOGOUT,
    GET_PRODUCTS,
    GET_INCDEC_PRODUCTS,
    GET_FOOD,
    SET_CART_VIEW,
    GET_COUNTRIES,
    SET_COMPONENT_TYPE
}